<!DOCTYPE html>
    <html>
        <head>
            <title>Teacup Hub</title>
            <link rel="icon" href="TheUltraTeacup Transparent Icon.ico">
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <img src="TheUltraTeacup Transparent Logo.png" class="logo">
            <div class="navigation">
                <a href="https://teacuphub.github.io/" class="home">Home</a> <a href="https://teacuphub.github.io/creations.html" class="creations">Creations</a> <a href="https://teacuphub.github.io/info.html" class="info">Info</a>
            </div>
            <div class="titlefadein">
                <h1>Nothing here... yet!</h1>
            </div>
            <div class="fadein">
            <p>Don't worry, there will be some creations here soon enough!</p>
            </div>
        </body>
    <html>